<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/reminder"
        android:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/reminder"
            android:title="@string/Daily_Reminder_09_AM"
            android:icon="@drawable/ic_alarm_24"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/Language">
        <Preference
            android:title="@string/change_language"
            android:key="@string/Language"/>

    </PreferenceCategory>
</PreferenceScreen>